VITE_TEMPO=
BASE_URL=http://localhost:5173/
VITE_DEEPSEEK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYmxvb3h5ZXN1dXhsaG9kYm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDUzMzAsImV4cCI6MjA1Nzc4MTMzMH0.ipIuYapeQcm4CNt4gqqHGu0EdRW-nZhi2cyZqUV4SqU
VITE_SUPABASE_URL=https://xkblooxyesuuxlhodboy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYmxvb3h5ZXN1dXhsaG9kYm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDUzMzAsImV4cCI6MjA1Nzc4MTMzMH0.ipIuYapeQcm4CNt4gqqHGu0EdRW-nZhi2cyZqUV4SqU